/* CSS RESET */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  
  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
  }
  
  /* 6. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 7. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 8. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }

  /* MAIN GRID LAYOUT*/

  body {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }

  .sidebar-menu {
    grid-column: 1;
    background-color: rgb(130, 179, 223);
  }

  .main-wrapper {
    grid-column: 2;
    background-color: rgb(223, 225, 226);
  }

  /* MAIN GRID */

 .main-wrapper {
    display: grid;
    grid-template-rows: 1fr 5fr;
 }

 .header-section {
    grid-row: 1;
 }

 .main-content {
    grid-row: 2;
 }

 /* SIDEBAR */

 h1{
    font-weight: 900;
    font-size: 1.3rem;
 }

 .sidebar-menu {
    display: grid;
    grid-template-rows: auto;
    gap: 2rem;
    padding-top: 1rem;
    align-content: start;
 }

 .sidebar-menu > * {
    padding-left: 2rem;
 }

 .sidebar-menu ul {
    list-style: none;
    font-weight: 900;
    font-size: 1rem;
    line-height: 2.4rem;
 }

 /* HEADER */

  .header-section {
    display: grid;
    grid-template-rows: 2fr 3fr;
    gap: 2rem;
    padding: 1rem 3rem;
    background-color: rgb(136, 95, 95);
 }

 .header-top, 
 .header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
 }

 .header-top > .search-section {
    justify-self: center;
 }

 .header-top > .user-icons,
 .header-bottom > .nav-buttons {
    justify-self: end;
 }

 .header-bottom {
    align-items: end;
 }

 .search-section > input[type="search"] {
    appearance: none;
    width: 30rem;
    height: 1.7rem;
    border-radius: 0.5rem;
    border-width: 0px; 
 }

 /* MAIN CONTENT SECTION */

    /* LEFT SECTION */

 .main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
 }

 .project-grouped-cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 10rem);
    gap: 1rem;
 }

 .project-grouped-cards div {
    padding: 2rem;
 }


    /* RIGHT SECTION */

.aside-cards {
    display: grid;
    grid-template-rows: repeat(2, 16rem);
    gap: 1rem;
}


.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}











