<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/script.js"></script>
    <title>Admin Dashboard</title>

<style>

@font-face {
    font-family: 'montserrat';
    src: url('montserrat-black-webfont.woff2') format('woff2'),
         url('montserrat-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url('./fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url('./fonts/montserrat-bold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url('./fonts/montserrat-semibold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-semibold-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url('./fonts/montserrat-medium-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-medium-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url('./fonts/Montserrat-Regular.woff2') format('woff2'),
        url('./fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}





</style>

</head>
<body>
    <aside class="sidebar-menu">
        <h1>Dashboard</h1>
        <ul class="main-opt">
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <ul class="preference-opt">
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </aside>
    <div class="main-wrapper">
        <header class="header-section">
            <search class="header-top">
                <div class="search-section">
                    <label for="search-bar"></label>
                    <input type="search" name="search-bar" id="search-bar">
                </div>
                <div class="user-icons">Kokichi Muta</div>
            </search>
            <nav class="header-bottom">
                <div class="introduction">
                    <p>Hi there,</p>
                    <span>Kokichi Muta(@mechamaru)</span>
                </div>
                <div class="nav-buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </nav>
        </header>
        <main class="main-content">
            <div class="main-cards">
                <h3>Abilities</h3>
                    <div class="project-grouped-cards">
                        <div class="card1">
                            Heavenly Restriction
                            <p>Kokichi was born without a right arm and both of his legs. His skin was so sensitive it couldn't be touched by natural light and the pores on his body always felt like they were being stabbed with needles.</p>
                        </div>
                        <div class="card2">
                            Puppet Manipulation
                            <p>Kokichi's technique allowed him to remotely control cursed corpse puppets over a wide range, encompassing the entirety of Japan due to his Heavenly Restriction.</p>
                        </div>
                        <div class="card3">
                            Binding Vow
                            <p>Kokichi Muta had a binding vow with Mahito's group, promising to give them information as a mole in exchange for a healthy body. One of the conditions Kokichi had was for Mahito's group to not hurt anyone from Kyoto Jujutsu High.</p>
                        </div>
                        <div class="card4">
                            Ultimate Mechamaru
                            <p>A mechanical cursed corpse that Kokichi originally used as his proxy to attend school and missions.</p>
                        </div>
                        <div class="card5">
                            Miracle Cannon
                            <p>Kokichi fires a blast of cursed energy from both of his puppet's hands. </p>
                        </div>
                        <div class="card6">
                            Pigeon Viola
                            <p>creates 5 orbs made of cursed energy and blasts from them when released. The blasts follow the target until they come in contact with something.</p>
                        </div>
                    </div>
            </div>
            <aside class="aside-cards">
                <div class="announcements-group">
                    <h3>Announcements</h3>
                    <div class="announcements">
                        <div>
                            <span>New Season News</span>
                            <p>It's Official, Jujutsu Kaisen Has a New Mini-Anime In the Works</p>
                        </div>
                        <div>
                            <span>Character News</span>
                            <p>Reveals The Character With The Most Wasted Potential In The Series</p>
                        </div>
                        <div>
                            <span>Spicy News</span>
                            <p>"It Wasn't Rejection": Reveals the Truth Behind Gojo and Geto's Infamous Breakup</p>
                        </div>
                    </div>
                </div>
                <div class="trending-group">
                    <h3>Trending</h3>
                    <div class="trending">
                        <div>
                            <p>@yuji</p>
                            Itadori Yuji
                        </div>
                        <div>
                            <p>@nobara</p>
                            Nobara Kugisaki
                        </div>
                        <div>
                            <p>@megumi</p>
                            Megumi Fushiguro
                        </div>
                        <div>
                            <p>@gojo</p>
                            Satoru Gojo
                        </div>
                    </div>
                </div>
            </aside>
        </main>
    </div>
</body>
</html>